
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ASSERT=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n

CONFIG_POLL=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=n

CONFIG_CMSIS_NN=y
CONFIG_NEWLIB_LIBC=y

CONFIG_MAIN_STACK_SIZE=16384
